db {
  jdbcUrl = ""
  user = "user"
  password = "password"
  driver = ""
}
kafka {
  topic {
    input = "test_topic_in"
    output = "test_topic_out"
  }
  consumer {
    bootstrap.servers = "localhost:9092"
    group.id = "test_group_consumer"
    auto.offset.reset = "earliest"
  }
  producer {
    bootstrap.servers = "localhost:9092"
  }

}
redis {
    host = "localhost"
    port = 6379
}
application {
  updateIntervalSec = 30
}