db {
  jdbcUrl = "jdbc:postgresql://postgresql:5432/postgres"
  user = "postgres"
  password = "postgres"
  driver = "org.postgresql.Driver"
}
kafka {
  topic {
    input = "input"
    output = "filtering_to_deduplication_topic"
  }
  consumer {
    bootstrap.servers = "kafka:9092"
    group.id = "filtering_service_group"
    auto.offset.reset = "earliest"
  }
  producer {
    bootstrap.servers = "kafka:9092"
  }
}
application {
  updateIntervalSec = 30
}